पैर_जमाना	0.00600385154662
खिजना	0.0
शोभना	0.0
तोषना	0.0
तौलाना	0.0256054321899
तितर-बितर_होना	0.0
नष्ट_करना	0.0
आनन्दना	0.0105064584322
पेराना	0.000561460307615
बुदबुदाना	0.030555567277
मैला_होना	0.0
उचाना	0.0
सकते_में_आना	0.0
तड़फड़ाना	0.0880149154507
चकमा_देना	0.0327679094189
लुब्ध_करना	0.0
डोलाना	0.0
पीछे_रहना	0.0
अस्वीकार_करना	0.0963678482839
चबाना	0.075082954974
फड़फड़ाना	0.00223991871112
उत्पन्न_होना	0.0
दुआ_करना	0.0
लेटाना	0.0
गंदा_होना	0.0
हँसी_उड़ाना	0.0208911689797
टोकना	0.0
सकपकाना	0.00127394250842
रेंगना	0.0
लालच_देना	0.0
फबना	0.0
धूम्रपान_करना	0.0926577302274
अस्त-व्यस्त_करना	0.0
फिर_से_पाना	0.0
धोना	0.0
स्पंदित_होना	0.0
घुसना	0.0733737711486
पांव_जमाना	0.00600385154662
रेतना	0.0352612382015
फींचना	0.0
बेचैन_होना	0.0
